<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Lottie test</title>
    <style>
        body{
            background-color: #fff;
            margin: 0px;
            height: 100%;
            overflow: hidden;
        }
        #container{
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }
        #lottie{
            background-color: #fff;
            width: 300px;
            height: 300px;
            display: block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            text-align: center;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Lottie test</h1>
        <p>Lorem ipsum dolor sit amet</p>
        <div id="lottie"></div>
    </div>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.4.3/webcomponents-loader.js"></script>
    <lottie-player
        src="https://assets1.lottiefiles.com/datafiles/HN7OcWNnoqje6iXIiZdWzKxvLIbfeCGTmvXmEm1h/data.json" 
        background="transparent"  
        speed="1"  
        style="width: 300px; height: 300px;"  loop controls autoplay >
    </lottie-player>
</body>
</html>